# PHP SERVICE
PHP_VERSION=74
INSTALL_BCMATH=false
INSTALL_IMAGICK=false
INSTALL_GMP=false

# POSTGRES SERVICE
POSTGRES_PASSWORD="xmtsjWh|@T"
POSTGRES_USER="roomsmcp"
POSTGRES_DB="roomsmcp"

# Database application settings
DB_DSN=pgsql:host=postgres;dbname=roomsmcp;port=5432
DB_USERNAME=roomsmcp
DB_PASSWORD=xmtsjWh|@T

# REDIS SERVICE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0