# DSN для Sentry
SENTRY=0
SENTRY_DSN=https://352ff1cae61d4dbda9ab8be02d166ac7@o769567.ingest.sentry.io/5794846

# Адрес сервера
WEB_SERVER_BASE_URL=http://localhost:8001

# Включён отладочный режим? (влияет на YII_DEBUG)
DEBUG_MODE=1

# Данные для отправки почты
SMTP_DEBUG=0
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=roomspoker@yandex.ru
SMTP_PASS=axojoqnstvxgrvxk

VK_CLIENT_ID=7078646
VK_SECRET_KEY=1NNYD1hpREZHB7VhcvW8

GOOGLE_CLIENT_ID=973554013272-op5j3onf1i7g3rjqturlut4dj9b57t99.apps.googleusercontent.com

HEADER_IDENTITY_JWT=

SOCKET_AUTH_TOKEN===Kqru!BEmxh9bGSe6*8G!=D3h8Pa!js8snX@M*a29!+!E*2cAh4Xe*Sc&tLz9z*
SOCKET_TEST=0